<ruby>
=begin
  Name:  artillery/bluekeep.rc
    This script is intended to be used with the Metasploit Framework as a part of the artillery suite of resource scripts
    For more information see:
      Metasploit Framework:  https://github.com/rapid7/metasploit-framework

  Author: Matt Young

  Description:
  This module checks a range of hosts for the CVE-2019-0708 
  vulnerability by binding the MS_T120 channel outside of its normal 
  slot and sending non-DoS packets which respond differently on 
  patched and vulnerable hosts. It can optionally trigger the DoS 
  vulnerability.
=end

# Print Header
print_status "Using auxiliary/scanner/rdp/cve_2019_0708_bluekeep"
  
# Get a list of target services
targets = []
begin
  framework.db.services.each do |service|
    if ( service.port == 3389 and service.state == 'open')
      targets << service.host.address
    end
  end
  # Remove any duplicate entries
  targets.uniq!

rescue ActiveRecord::ConnectionNotEstablished
  puts "DB not connected..."
  return
end

if targets.empty?
  print_warning "No targets found"
else

  # Setup the module
  self.run_single("use auxiliary/scanner/rdp/cve_2019_0708_bluekeep")
  self.run_single("set ShowProgress false")
  self.run_single("set VERBOSE true")
  
  self.run_single("set RHOSTS '#{targets.join(' ')}'")
  self.run_single("run")
end
</ruby>
